spring.application.name=FirstProjectWithJS
spring.datasource.url=jdbc:postgresql://localhost:5432/facelook
spring.datasource.username=postgres
spring.datasource.password=Pixarcar1
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.servlet.session.timeout=1h